lib/com/verscend/dxcg/domain/grouper/CCRCCMapping.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="CCRCCMappings" 
           xmlns="http://www.dxcg.com/CCRCCMapping.xsd"
           targetNamespace="http://www.dxcg.com/CCRCCMapping.xsd"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           jaxb:version="2.1">
	
	<xs:element name="CCRCCMappings" type="CCRCCMappings" />
	<xs:complexType name="CCRCCMappings">
		<xs:sequence>
			<xs:element name="Version" type="xs:string" />
			<xs:element name="RCCCount" type="xs:int" />
			<xs:element name="Mappings" type="Mappings" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Mappings">
		<xs:annotation>
			<xs:appinfo>
				<jaxb:class name="MappingsInCCRCC"/>
				</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CCRCCMapping" type="CCRCCMapping" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CCRCCMapping">
		<xs:attribute name="CC" type="xs:int" use="required" />		
		<xs:attribute name="RCC" type="xs:int" use="required" />		
	</xs:complexType>
  
</xs:schema>
