lib/com/verscend/dxcg/domain/grouper/CustomOutputMapping.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="CustomOutputMapping"
    targetNamespace="http://www.dxcg.com/CustomOutputMapping.xsd"
    elementFormDefault="qualified"
    xmlns="http://www.dxcg.com/CustomOutputMapping.xsd"
    xmlns:mstns="http://www.dxcg.com/CustomOutputMapping.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" >

    <xs:element name="CustomOutputMapping" type="CustomOutputMapping" />
    
    <xs:complexType name="CustomOutputMapping">
        <xs:sequence>
            <xs:element name="Parameter" type="Parameter" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Parameter">
        <xs:attribute name="Name" type="xs:string" use="required" />
        <xs:attribute name="MinLength" type="xs:int" use="required" />
        <xs:attribute name="MappingData" type="xs:string" use="required" />
        <xs:attribute name="ApplicableGrouping" type="xs:string" use ="required"/>
        <xs:attribute name="Type" type="xs:string" use="optional"/>
        <xs:attribute name="Index" type="xs:int" use="optional" />
        <xs:attribute name="Format" type="xs:string" use="optional" />
    </xs:complexType>

</xs:schema>
