lib/com/verscend/dxcg/domain/grouper/DxInteractions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DxInteractions"
    targetNamespace="http://dxcg.com/DxInteractions.xsd"
    elementFormDefault="qualified"
    xmlns="http://dxcg.com/DxInteractions.xsd"
    xmlns:mstns="http://dxcg.com/DxInteractions.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="DxInteraction" type="DxInteraction" />

  <xs:complexType name="DxInteraction">
    <xs:sequence>
      <xs:element name="TermMappings" type="TermMappings" minOccurs="1" maxOccurs="1" />
      <xs:element name="InteractionMappings" type="InteractionMappings" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="TermMappings">
    <xs:sequence>
      <xs:element name="TermMapping" type="TermMapping" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="InteractionMappings">
    <xs:sequence>
      <xs:element name="InteractionMapping" type="InteractionMapping" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="TermMapping">
    <xs:attribute name="HCC" type="IntegerRange" use="required" />
    <xs:attribute name="Term" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="InteractionMapping">
     <xs:sequence>
     <xs:element name="Term" type="xs:string" minOccurs="2" maxOccurs="3" />
     <xs:element name="ID" type="xs:int" />
    </xs:sequence> 
  </xs:complexType>
  
  <xs:simpleType name="IntegerRange">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]+(((-|,)[0-9]+)?)*" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
