lib/com/verscend/dxcg/domain/grouper/RxGARxMapping.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema id="RxGARxMappings" targetNamespace="http://www.dxcg.com/RxGARxMapping.xsd" 
  xmlns="http://www.dxcg.com/RxGARxMapping.xsd" 
  elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    jaxb:version="2.1">
 
  <xs:element name="RxGARxMappings" type="RxGARxMappings"/>
  
	<xs:complexType name="RxGARxMappings">
        <xs:sequence>
			    <xs:element name="RxGARxCount" type="xs:int" minOccurs="1" maxOccurs="1" />
			    <xs:element name="RxGCount" type="xs:int" minOccurs="1" maxOccurs="1" />
          <xs:element name="Version" type="xs:string" minOccurs="1" maxOccurs="1" />
			    <xs:element name="Mappings" type="Mappings" minOccurs="1" maxOccurs="unbounded" />  
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Mappings">
    <xs:annotation>
			<xs:appinfo>
				<jaxb:class name="MappingsInRxGARxG" /> 
			</xs:appinfo>
		</xs:annotation>
		  <xs:sequence>
        <xs:element name="RxG" type="RxG" minOccurs="0" maxOccurs="unbounded" />        
      </xs:sequence>
    </xs:complexType>

  <xs:complexType name="RxG">
    <xs:attribute name="ID" type="xs:int" use="required" />
    <xs:attribute name="ARxID" type="xs:int" use="required" />    
  </xs:complexType>
</xs:schema>